# Summary

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hadis/summary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hadis/summary/activity/: BarActivity.java  BiaoqianActivity.java  BlurActivity.java  CardViewActivity.java  CheckBoxActivity.java  CircleProgressActivity.java  DrawerActivity.java  FrescoActivity.java  (+19 more)
app/src/main/res/anim/: alpha2.xml  rotate.xml  sacle.xml
app/src/main/res/color/: selected_text_tab.xml
app/src/main/res/drawable/: audio_list_l.xml  bac_voice.xml  biaodan_content_bg.xml  btn_back_selector.xml  denglu_btn.xml  exit_dialog_bg.xml  footer_text_color.xml  guanzhu_header_bg.xml  hot_header_bg.xml  movie_rbt.xml  movie_rbt2.xml  startbtn.xml  tuichu_btn.xml  tuijian_header_bg.xml  zhuce_btn.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_bar.xml  activity_biaoqian.xml  activity_blur.xml  activity_card_view.xml  activity_check_box.xml  activity_circle_progress.xml  activity_drawer.xml  activity_fresco.xml  activity_ggggg.xml  activity_jpush_details.xml  activity_js.xml  activity_main.xml  activity_main_sm.xml  activity_material_refresh_layout.xml  activity_parallax_swipe_back.xml  activity_recyclerview.xml  activity_register.xml  activity_retrofit.xml  activity_rx_java.xml  activity_rx_java_and_retrofit.xml  activity_slide.xml  activity_splash.xml  activity_upimage.xml  activity_voice_record.xml  activity_welcome.xml  app_bar_drawer.xml  avatar_selector_layout.xml  cardview_item_layout.xml  checkbox_item.xml  checkbox_linelayout.xml  common_title_header.xml  content_drawer.xml  customer_notitfication_layout.xml  exit_pop_layout.xml  fragment_four.xml  fragment_h.xml  fragment_hh.xml  fragment_hhh.xml  fragment_left.xml  (+12 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  params.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-1080x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+88 files in other folders)
