apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    //百度地图配置
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    defaultConfig {
        applicationId "com.example.hadis.summary"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'org.xutils:xutils:3.3.20'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.alibaba:fastjson:1.2.8'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/BaiduLBS_Android.jar')
    //毛玻璃用
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    //gif
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    //第三方搜索框
    //compile 'com.github.android-cjj:JJSearchViewAnim:9acba37b54'
    //MaterialRefreshLayout
    //compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile files('libs/jpush-android-2.1.7.jar')

//     compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'io.reactivex:rxjava:1.1.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'

    //圆形进度条
   // compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'

}
